<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".sharedpreference.SharedPreferenceActivity">

    <EditText
        android:id="@+id/userNameID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:gravity="center"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/passwordID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/saveBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/loadID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>


</LinearLayout>