<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context=".edittext.EditTextActivity">

    <EditText
        android:id="@+id/edittxtID1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:hint="Enter Number"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/red"
      />

    <EditText
        android:id="@+id/edittxtID2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:hint="Enter Number"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/red"
   />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addbtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/subbtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/resultID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        />



</LinearLayout>